# JavaUnserializeChain

./: README.md  反序列化漏洞小结.md
AspectJWeaver/: AspectJWeaver.ser  ROME.ser  pom.xml
AspectJWeaver/src/: Main.java  PocHelper.java
C3P0_BeanFactory/: pom.xml
C3P0_BeanFactory/src/: Main.java
C3P0_URLClassLoader/: C3P0_URLClassLoader.ser  pom.xml
C3P0_URLClassLoader/src/: FileStream.java  Main.java  exp.java
CB1/: CB1.ser  pom.xml
CB1/src/: Main.java  MyTemplate.java  TemplatesBytes.java
CB1_Shiro(无CC依赖)/: CB1_Shiro.ser  pom.xml
CB1_Shiro(无CC依赖)/src/: Main.java  MyTemplate.java
CC1/: CC1_LazyMap.ser  CC1_TransformedMap.ser  pom.xml
CC1/src/: CC1_LazyMap.java  CC1_TransformedMap.java  FileStream.java
CC2/: CC2.ser  CC2_TemplatesImpl.ser  pom.xml
CC2/src/: CC2_TemplatesImpl.java  Main.java
CC3/: CC3.ser  pom.xml
CC3/src/: FileStream.java  Main.java
CC4/: CC4.ser  pom.xml
CC4/src/: FileStream.java  Main.java  MyTemplate.java
CC5/: CC5.ser  pom.xml
CC5/src/: FileStream.java  Main.java
CC6/: CC6_HashMap.ser  CC6_HashSet.ser  pom.xml
CC6/src/: CC6_HashMap.java  CC6_HashSet.java  CC6_Shiro.java  FileStream.java
CC7/: CC7.ser  pom.xml
CC7/src/: Main.java
FastJson1.1.15-1.2.4_BCEL/src/: Main.java  bcelEncode.java  evil.java
Fastjson1.22-1.24_JNDI/src/: JNDIServer.java  Main.java
Fastjson1.22-1.24_JNDI_RMI/: pom.xml
Fastjson1.22-1.24_JNDI_RMI/src/: Exploit.java
Fastjson1.22-1.24_TemplateImpl/: pom.xml
Fastjson1.22-1.24_TemplateImpl/src/: Main.java  Test.java
FileUpload1/: FileUpload.ser  pom.xml
FileUpload1/src/: Main.java
JNDI注入_Tomacat_EL表达式/: pom.xml
JNDI注入_Tomacat_EL表达式/src/: Client.java  EvilRMIServer.java
ROME/: ROME.ser  pom.xml
ROME/src/: Main.java  PocHelper.java
SnakeYAML_ScriptEngineManager/: pom.xml
SnakeYAML_ScriptEngineManager/src/: Main.java
URLDNS/: Main.java
XStream_sorted-set/: payload.txt  pom.xml
XStream_sorted-set/src/: Main.java
test/: Evil.java  Main.java
